<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="1" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="0.99" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp" >

                <LinearLayout
                    android:id="@+id/panelNom"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/inputNom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/inputMillesime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/inputNomEtMillesime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/panelAppellation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/inputAppellation"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/inputColour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/viewPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/inputStock"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textStyle="italic" />
                
                 <TextView
                    android:id="@+id/inputLocation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />

                <RatingBar
                    android:id="@+id/input_note_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="10"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:progressDrawable="@drawable/red_rating_bar_glasses"
                    android:stepSize="1" />

                <RatingBar
                    android:id="@+id/input_note_rose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="10"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:progressDrawable="@drawable/rose_rating_bar_glasses"
                    android:stepSize="1" />

                <RatingBar
                    android:id="@+id/input_note_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="10"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:progressDrawable="@drawable/white_rating_bar_glasses"
                    android:stepSize="1" />

                <RatingBar
                    android:id="@+id/input_note_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="10"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:progressDrawable="@drawable/yellow_rating_bar_glasses"
                    android:stepSize="1" />
                
                <RatingBar
                    android:id="@+id/input_note_champ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="10"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:progressDrawable="@drawable/champ_rating_bar_glasses"
                    android:stepSize="1" />
                
                <RatingBar
                    android:id="@+id/input_note_forti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="10"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:progressDrawable="@drawable/forti_rating_bar_glasses"
                    android:stepSize="1" />

                <LinearLayout
                    android:id="@+id/panelGarde"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/labelGarde"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@string/aging_potential"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/inputGarde"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:paddingLeft="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="@string/years" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/panelCepage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/labelCepage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@string/cepage"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/inputCepage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/panelAccords"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/labelAccords"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@string/accords"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/inputAccords"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/panelDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/labelDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@string/description"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/inputDescription"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/panelPOS"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/labelPOS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@string/point_of_sale"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/inputPOS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/panelPrix"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/labelPrix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@string/prix"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/inputPrix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:paddingLeft="5dp" />

                        <TextView
                            android:id="@+id/currency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:paddingLeft="1dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    
</RelativeLayout>
