<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_edit"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/editWine"
    />
    
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_action_discard"
        android:title="@string/deleteWine"
    />
    
    <item
        android:id="@+id/menu_drink"
        android:icon="@drawable/ic_action_drink"
        android:title="@string/drink"
    />
    
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/home"
    />

</menu>