<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="0"
        android:id="@+id/overview_table" >

        <!-- Header -->
        <TableRow android:padding="5dp">

            <TextView android:layout_width="fill_parent"/>

            <com.devilopers.guigeek.vins.VerticalTextView
                android:layout_marginRight="15dp"
                android:text="@string/overview_total" />

            <com.devilopers.guigeek.vins.VerticalTextView
                android:layout_marginRight="15dp"
                android:text="@string/overview_drinknow" />

            <com.devilopers.guigeek.vins.VerticalTextView
                android:layout_marginRight="15dp"
                android:text="@string/overview_drink12" />

            <com.devilopers.guigeek.vins.VerticalTextView
                android:layout_marginRight="15dp"
                android:text="@string/overview_drink345" />

            <com.devilopers.guigeek.vins.VerticalTextView
                android:layout_marginRight="15dp"
                android:text="@string/overview_drink5plus" />

            <com.devilopers.guigeek.vins.VerticalTextView
                android:layout_marginRight="15dp"
                android:text="@string/overview_drink10plus" />
            
            <com.devilopers.guigeek.vins.VerticalTextView
                android:layout_marginRight="15dp"
                android:text="@string/overview_drinkunknown" />
        </TableRow>
        
    </TableLayout>

</RelativeLayout>