<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" >
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:src="@drawable/background" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:weightSum="1" >
         <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp" android:orientation="vertical" android:layout_weight="0.99">
             <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/sectionName" android:text="@string/sections"
                 android:gravity="center"
	    	    android:background="@drawable/border"
	    	    android:shadowRadius="0"
	    	    android:textColor="@color/color_white"
	    	    android:textSize="20dp"
	    	    android:layout_marginBottom="5dp"
                 />
               <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/tvSelect" android:text="@string/select_section"
	    	    android:textSize="12dp"
                 />
             <ListView
		        android:id="@android:id/list"
		        android:layout_width="match_parent"
		        android:layout_height="fill_parent"
		        android:divider="#00000000"
		        android:dividerHeight="5dp"
		        android:drawSelectorOnTop="false"
		        android:cacheColorHint="#00000000"
    		/>
         </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:gravity="bottom" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="10dp" android:weightSum="2">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/addSectionLabel" android:id="@+id/labelSecOrComp"/>
            <EditText android:layout_width="0dp" android:layout_weight="2" android:layout_height="fill_parent" android:id="@+id/newSectionInput" android:inputType="textAutoComplete"/>
            <Button
	            android:id="@+id/buttonOk"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/selector_ok" 
	         />
            
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>