<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2" >

                <!-- LEFT COLUMN -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvClassification"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:shadowRadius="0"
                        android:text="@string/classification"
                        android:textColor="@color/color_white"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:id="@+id/layout_classification"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <AutoCompleteTextView
                            android:id="@+id/inputNom"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/nom"
                            android:inputType="textCapSentences" />

                        <AutoCompleteTextView
                            android:id="@+id/inputAppellation"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/appellation"
                            android:inputType="textCapSentences" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3" >

                            <Spinner
                                android:id="@+id/spinner"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.8"
                                android:prompt="@string/colour_prompt" />

                            <EditText
                                android:id="@+id/inputMillesime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:hint="@string/millesime"
                                android:inputType="number" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutPictureButtons"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2" >

                            <Button
                                android:id="@+id/buttonPicture"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/selector_picture" />

                            <Button
                                android:id="@+id/buttonPictureLoad"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/selector_open" />
                        </LinearLayout>
                        
                                            <ImageView
                        android:id="@+id/viewPicture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter" />
                                            
                    </LinearLayout>


                </LinearLayout>

                <!-- RIGHT COLUMN -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/labelCellarMgt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:shadowRadius="0"
                        android:text="@string/cave_mgt"
                        android:textColor="@color/color_white"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:id="@+id/layout_cave_mgt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <LinearLayout
                            android:id="@+id/layoutAging"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <EditText
                                android:id="@+id/inputGarde"
                                android:layout_width="135dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/aging_potential"
                                android:inputType="number" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="@string/years" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutStock"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <EditText
                                    android:id="@+id/inputStock"
                                    android:layout_width="135dp"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/hint_stock"
                                    android:inputType="number" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/stock" />
                                
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <Button
                                    android:id="@+id/stockDecrease"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/selector_remove_bottle" />

                                <Button
                                    android:id="@+id/stockIncrease"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/selector_add_bottle" />

                            </LinearLayout>
                            
                           	<LinearLayout android:id="@+id/layoutLocation" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" >
								<Button android:layout_height="wrap_content" android:layout_width="wrap_content"  android:id="@+id/selectLocation" android:background="@drawable/selector_location" />
								<TextView android:layout_height="fill_parent" android:layout_width="wrap_content" android:paddingLeft="5dp" android:id="@+id/labelLocation"/>
							</LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutPosPrice"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <AutoCompleteTextView
                                android:id="@+id/inputPointOfSale"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.75"
                                android:hint="@string/point_of_sale"
                                android:inputType="textCapSentences" />

                            <EditText
                                android:id="@+id/inputPrix"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="0.25"
                                android:hint="@string/prix"
                                android:inputType="numberDecimal" />

                            <TextView
                                android:id="@+id/currency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvAssessment"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:shadowRadius="0"
                        android:text="@string/assessment"
                        android:textColor="@color/color_white"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:id="@+id/layout_assessment"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <MultiAutoCompleteTextView
                            android:id="@+id/inputCepage"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cepage"
                            android:inputType="textCapSentences" />

                        <EditText
                            android:id="@+id/inputDescription"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/description"
                            android:inputType="textCapSentences|textMultiLine"
                            android:lines="4" />

                        <MultiAutoCompleteTextView
                            android:id="@+id/inputAccords"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/accords"
                            android:inputType="textCapSentences|textMultiLine" />

                        <RatingBar
                            android:id="@+id/input_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="10"
                            android:progressDrawable="@drawable/red_rating_bar_glasses"
                            android:stepSize="1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/addButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_ok" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_ok" />
    </LinearLayout>

</RelativeLayout>